# ksyun

ksyun-java-sdk-core/: .project  pom.xml
ksyun-java-sdk-core/src/main/java/com/ksc/: ApacheHttpClientConfig.java  KscWebServiceRequest.java
ksyun-java-sdk-core/src/main/java/com/ksc/auth/: AWS3Signer.java  AWS4Signer.java  AWSCredentialsProvider.java  AWSCredentialsProviderChain.java  AWSSessionCredentials.java  AbstractAWSSigner.java  AnonymousAWSCredentials.java  BasicAWSCredentials.java  ClasspathPropertiesFileCredentialsProvider.java  EnvironmentVariableCredentialsProvider.java  NoOpSigner.java  Presigner.java  PropertiesCredentials.java  PropertiesFileCredentialsProvider.java  QueryStringSigner.java  Signer.java  SystemPropertiesCredentialsProvider.java
ksyun-java-sdk-core/src/main/java/com/ksc/auth/credentials/: AWSCredentials.java
ksyun-java-sdk-core/src/main/java/com/ksc/auth/profile/: ProfileCredentialsProvider.java  ProfilesConfigFile.java
ksyun-java-sdk-core/src/main/java/com/ksc/auth/profile/internal/: Profile.java  ProfilesConfigFileLoader.java
ksyun-java-sdk-core/src/main/java/com/ksc/auth/profile/internal/securitytoken/: RoleInfo.java  STSProfileCredentialsServiceProvider.java
ksyun-java-sdk-core/src/main/java/com/ksc/exceptions/: CodeGenerationException.java
ksyun-java-sdk-core/src/main/java/com/ksc/handlers/: CredentialsRequestHandler.java
ksyun-java-sdk-core/src/main/java/com/ksc/http/: ExecutionContext.java  KSCHttpClient.java
ksyun-java-sdk-core/src/main/java/com/ksc/internal/: StaticCredentialsProvider.java
ksyun-java-sdk-core/src/main/java/com/ksc/metrics/: KscSdkMetrics.java
ksyun-java-sdk-core/src/main/java/com/ksc/model/: Filter.java
ksyun-java-sdk-core/src/main/java/com/ksc/transform/: LegacyErrorUnmarshaller.java  StandardErrorUnmarshaller.java
ksyun-java-sdk-core/src/main/java/com/ksc/util/: ClassLoaderHelper.java
